db.driverLocation=G:\\Maven\\mysql\\mysql-connector-java-5.1.41.jar
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=12345678